# employee-management-system

./: README.md  pom.xml
db/: db.sql
src/main/java/com/kj/: SpringbootWebApplication.java
src/main/java/com/kj/config/: MyLocaleResolver.java  MyLoginHandlerInterceptor.java  MyMvcConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/kj/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/kj/mapper/: DepartmentMapper.java  DepartmentMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/kj/pojo/: Department.java  Employee.java  User.java
src/main/java/com/kj/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/manage/mapper/: UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/dep/: add.html  update.html
src/main/resources/templates/emp/: list.html  update.html
src/test/java/com/kj/: SpringbootWebApplicationTests.java
